(3, 1, 'Larry', 'Ellison', '10/31/2019', NULL, '06/21/2020', NULL),
(4, 1,	'Bill', 'Gates', , '12/13/2019', NULL, '06/21/2020', NULL),
(5, 1,	'Gould', 'Jaylene',	'3/17/2020', NULL, '06/21/2020', NULL),
(6, 1, 'Bowers', 'Alonzo', '2/5/2020', NULL, '06/21/2020', NULL),
(7, 1,	'Dunlap', 'Kenna', 	'3/18/2020', NULL, '06/21/2020', NULL),
(8, 1,	'Mann', 'Precious',	'12/22/2019', NULL, '06/21/2020', NULL),
(9, 1, 'Jessie', 'Roberson', '3/18/2020', NULL, '06/21/2020', NULL),
(10, 1,	 'Melvin', 'Huang', '11/27/2019', NULL, '06/21/2020', NULL),
(11, 1,	'Conway', 'Iliana', '10/22/2019', NULL, '06/21/2020', NULL),
(12, 1,	'Wood', 'Leticia',	'1/13/2020', NULL, '06/21/2020', NULL),
(13, 1, 'Walter', 'Rylee',	'1/7/2020', NULL, '06/21/2020', NULL),
(14, 1, 'Dorsey', 'Maribel', '2/12/2020',  NULL, '06/21/2020', NULL),
(15, 1, 'Hanna', 'Peck', '4/22/2020',  NULL, '06/21/2020', NULL),
(16, 1,	'Farmer', 'Isabelle', '11/15/2019', NULL, '06/21/2020', NULL),
(17, 1,	'Small', 'Lewis', '2/18/2020', NULL, '06/21/2020', NULL),
(18, 1,	'Levine', 'Anton', 	'7/3/2019', NULL, '06/21/2020', NULL),
(19, 1,	'Saunders',	'Andrew', '10/27/2019', NULL, '06/21/2020', NULL),
(20, 1,	'Hendricks', 'Brody', '8/12/2019', NULL, '06/21/2020', NULL),
(21, 1, 'York',	'Annabel',	'7/17/2019', NULL, '06/21/2020', NULL),
(22, 1,	'Chen', 'Jamya', '2/22/2020', NULL, '06/21/2020', NULL),
(23, 1,	'Moon', 'Jair',	'9/10/2019', NULL, '06/21/2020', NULL),
(24, 1,	'Wheeler', 'Camden','8/1/2019', NULL, '06/21/2020', NULL),
(25, 1,	'Owens', 'Justus', '8/21/2019', NULL, '06/21/2020', NULL),
(26, 1,	'Campbell', 'Angela',	'2/3/2020', NULL, '06/21/2020', NULL),
(27, 1,	'Osborn', 'Ahmed',	'10/14/2019', NULL, '06/21/2020', NULL),
(28, 1,	'Bray', 'Abigayle', '1/6/2020', NULL, '06/21/2020', NULL),
(29, 1, 'James', 'Urijah',	'9/10/2019', NULL, '06/21/2020', NULL),
(30, 1,	'Middleton', 'Maurice',	'9/5/2019', NULL, '06/21/2020', NULL),
(31, 1,	'Montoya', 'Jordin', '11/30/2019', NULL, '06/21/2020', NULL),
(32, 1,	'Guzman', 'Jude',	'4/22/2020', NULL, '06/21/2020', NULL),
(33, 1, 'Peters', 'Katrina', '9/11/2019', NULL, '06/21/2020', NULL),
(34, 1,	'Hess', 'Roberto',	'5/30/2020', NULL, '06/21/2020', NULL),
(35, 1,	'Acevedo', 'Brycen',	'8/17/2019', NULL, '06/21/2020', NULL),
(36, 1,	'Valencia', 'Maximillian', '12/14/2019', NULL, '06/21/2020', NULL),
(37, 1,	'Schwartz', 'Wayne', '7/12/2019', NULL, '06/21/2020', NULL),
(38, 1,	'Stephens', 'Saul',	'12/29/2019', NULL, '06/21/2020', NULL),
(39, 1,  'Stout', 'Alondra', '4/17/2020', NULL, '06/21/2020', NULL),
(40, 1, 'Savage', 'Rigoberto', '8/25/2019', NULL, '06/21/2020', NULL),
(41, 1,	'Duke', 'Alyssa',	'10/25/2019', NULL, '06/21/2020', NULL),
(42, 1,	'Ramirez', 'Taylor', '12/26/2019', NULL, '06/21/2020', NULL),
(43, 1,	'Mckenzie', 'Aleah', '5/8/2020', NULL, '06/21/2020', NULL),
(44, 1,	'Gardner', 'Olivia', '6/7/2020', NULL, '06/21/2020', NULL),
(45, 1,	'Evans', 'Darwin',	'9/17/2019', NULL, '06/21/2020', NULL),
(46, 1,	'Baxter', 'Sammy',	'7/6/2019', NULL, '06/21/2020', NULL),
(47, 1,	'Booker', 'Josephine',	'9/28/2019', NULL, '06/21/2020', NULL),
(48, 1,	'Petty', 'Kelvin',	'8/25/2019', NULL, '06/21/2020', NULL),
(49, 1, 'Hardin', 'Rishi',	'5/19/2020', NULL, '06/21/2020', NULL),
(50, 1,	'Fry', 'Estrella', '10/13/2019', NULL, '06/21/2020', NULL),
(51, 1,	'Coffey', 'Magdalena',	'7/30/2019', NULL, '06/21/2020', NULL),
(52, 1,	'Schultz', 'Kathryn',	'4/6/2020', NULL, '06/21/2020', NULL),
(53, 1,	'Ross', 'Ryder', '9/8/2019', NULL, '06/21/2020', NULL),
(54, 1,	'Hood', 'Bella', '7/25/2019', NULL, '06/21/2020', NULL),
(55, 1, 'Mitchell', 'Miley', '3/15/2020', NULL, '06/21/2020', NULL),
(56, 1,	'Jordan', 'Nash',	'7/11/2019', NULL, '06/21/2020', NULL),
(57, 1,	'Frey', 'Quinton',	'11/7/2019', NULL, '06/21/2020', NULL),
(58, 1,	'Howe', 'Jaylynn', 	'7/30/2019', NULL, '06/21/2020', NULL),
(59, 1,	'Bean', 'Emery',	'8/9/2019', NULL, '06/21/2020', NULL),
(60, 1,  'Barnes', 'Chaya',	'6/14/2020', NULL, '06/21/2020', NULL),
(61, 1,	'Stanley', 'Gavyn',	'5/19/2020', NULL, '06/21/2020', NULL),
(62, 1, 'Wiley', 'Austin', '7/5/2019', NULL, '06/21/2020', NULL),
(63, 1,	'Park', 'Lillian', 	'2/13/2020', NULL, '06/21/2020', NULL),
(64, 1,	'Carney', 'Raina',	'5/21/2020', NULL, '06/21/2020', NULL),
(65, 1,	'Grimes', 'Esteban',	'11/23/2019', NULL, '06/21/2020', NULL),
(66, 1,	'Mcneil', 'Owen', '11/15/2019', NULL, '06/21/2020', NULL),
(67, 1,	'Stafford', 'Mayra', '12/1/2019', NULL, '06/21/2020', NULL),
(68, 1,	'Hobbs', 'Carlos',	'4/9/2020', NULL, '06/21/2020', NULL),
(69, 1, 'Love',	'Marshall', '7/5/2019', NULL, '06/21/2020', NULL),
(70, 1,	'Spence', 'Brent', '2/21/2020', NULL, '06/21/2020', NULL),
(71, 1,	'Juarez', 'Gustavo', '4/16/2020', NULL, '06/21/2020', NULL),
(72, 1,	'Golden', 'Jamiya',	'1/24/2020', NULL, '06/21/2020', NULL),
(73, 1,	'Crosby', 'Dayton',	'6/5/2020', NULL, '06/21/2020', NULL),
(74, 1,	'Rocha', 'Mylie', 	'9/29/2019', NULL, '06/21/2020', NULL),
(75, 1, 'Rubio', 'Yair', '11/17/2019', NULL, '06/21/2020', NULL),
(76, 1,	'Keller', 'Karly',	'3/7/2020', NULL, '06/21/2020', NULL),
(77, 1,	'Duarte', 'Kellen',	'12/2/2019', NULL, '06/21/2020', NULL),
(78, 1,	'Townsend', 'Izaiah',	'5/14/2020', NULL, '06/21/2020', NULL),
(79, 1,	'Mayer', 'Aniya',	'7/25/2019', NULL, '06/21/2020', NULL),
(80, 1,	'Kline', 'Jayda', '5/17/2020', NULL, '06/21/2020', NULL),
(81, 1,	'Brown', 'Sean', '5/28/2020', NULL, '06/21/2020', NULL),
(82, 1,	'Bird', 'Lee',	'12/3/2019', NULL, '06/21/2020', NULL),
(83, 1, 'Mcintyre', 'Jake',	'3/28/2020', NULL, '06/21/2020', NULL),
(84, 1,	'Caldwell', 'Alanna',	'3/30/2020', NULL, '06/21/2020', NULL),
(85, 1,	'Robinson', 'Marisol',	'8/8/2019', NULL, '06/21/2020', NULL),
(86, 1,	'Henry', 'Wesley',	'7/4/2019', NULL, '06/21/2020', NULL),
(87, 1, 'Brendan', 'Davies', '4/21/2020', NULL, '06/21/2020', NULL),
(88, 1,	'Williamson', 'Kolten',	'2/11/2020', NULL, '06/21/2020', NULL),
(89, 1,	'Diaz', 'Keaton',	'3/22/2020', NULL, '06/21/2020', NULL),
(90, 1,	 'Browning', 'Fabian',	'1/2/2020', NULL, '06/21/2020', NULL),
(91, 1,	'Cordova', 'Eve',	'6/21/2019', NULL, '06/21/2020', NULL),
(92, 1,	'Morgan', 'Kendall', '1/8/2020', NULL, '06/21/2020', NULL),
(93, 1, 'Shannon',	'Maximus',	'1/2/2020', NULL, '06/21/2020', NULL),
(94, 1,	'Orozco', 'Scarlet',	'1/8/2020', NULL, '06/21/2020', NULL),
(95, 1, 'Christensen',	'Georgia',	'4/12/2020', NULL, '06/21/2020', NULL),
(96, 1,	'Cohen', 'Zion',	'5/22/2020', NULL, '06/21/2020', NULL),
(97, 1, 'Combs', 'Aisha', '8/11/2019', NULL, '06/21/2020', NULL),
(98, 1,	'Conley', 'Zayden',	'3/13/2020', NULL, '06/21/2020', NULL),
(99, 1,	'Bentley', 'Daniella', 	'4/17/2020', NULL, '06/21/2020', NULL),
(100, 1, 'Moyer', 'Maximilian',	'7/27/2019', NULL, '06/21/2020', NULL),
(101, 1, 'Jefferson', 'Amirah',	'1/15/2020', NULL, '06/21/2020', NULL),
(102, 1, 'Reilly', 'Dylan',	'3/1/2020', NULL, '06/21/2020', NULL),
(103, 1, 'Hunter', 'Raelynn', '11/23/2019', NULL, '06/21/2020', NULL),
(104, 1, 'Huerta', 'Landin',	'1/21/2020', NULL, '06/21/2020', NULL),
(105, 1, 'Lozano', 'Colton',	'4/9/2020', NULL, '06/21/2020', NULL),
(106, 1,  'Prince', 'Peyton',	'8/13/2019', NULL, '06/21/2020', NULL),
(107, 1, 'Zimmerman', 'Corbin',	'1/20/2020', NULL, '06/21/2020', NULL),
(108, 1, 'Foley', 'Abigail', '12/7/2019', NULL, '06/21/2020', NULL),
(109, 1,  'Espinoza', 'Hazel',	'12/24/2019', NULL, '06/21/2020', NULL),
(110, 1,  'Obrien', 'Maren', '1/7/2020', NULL, '06/21/2020', NULL),
(111, 1,  'Davidson', 'Justine',	'8/28/2019', NULL, '06/21/2020', NULL),
(112, 1, 'Hayden', 'Kaylynn',	'9/16/2019', NULL, '06/21/2020', NULL),
(113, 1, 'Ortiz', 'Corinne', 	'8/3/2019', NULL, '06/21/2020', NULL),
(114, 1, 'Lynch',  'Stephen',	'7/9/2019', NULL, '06/21/2020', NULL),
(115, 1, 'Frye', 'Romeo',	'6/22/2019', NULL, '06/21/2020', NULL),
(116, 1, 'Rosales', 'Shirley',	'6/8/2020', NULL, '06/21/2020', NULL),
(117, 1,  'Todd', 'Avery',	'1/6/2020', NULL, '06/21/2020', NULL),
(118, 1, 'Suarez', 'Alberto',	'4/19/2020', NULL, '06/21/2020', NULL),
(119, 1, 'Gomez', 'Glenn', 	'11/15/2019', NULL, '06/21/2020', NULL),
(120, 1, 'Tyler', 'Jimmy',	'11/15/2019', NULL, '06/21/2020', NULL),
(121, 1, 'Simpson',  'Miles',	'8/16/2019', NULL, '06/21/2020', NULL),
(122, 1, 'Fletcher',  'Roy', '7/30/2019', NULL, '06/21/2020', NULL),
(123, 1, 'Meyer',  'Myah', '1/23/2020', NULL, '06/21/2020', NULL),
(124, 1, 'Weiss', 'Eileen',	'1/28/2020', NULL, '06/21/2020', NULL),
(125, 1, 'Dougherty', 'Nicholas',	'12/2/2019', NULL, '06/21/2020', NULL),
(126, 1, 'Porter',  'Kyler', '6/16/2020', NULL, '06/21/2020', NULL),
(127, 1,'Nixon',  'Danna',	'2/7/2020', NULL, '06/21/2020', NULL),
(128, 1, 'Jimenez',  'Cody', '8/23/2019', NULL, '06/21/2020', NULL),
(129, 1, 'Li', 'Cheyanne', 	'3/14/2020', NULL, '06/21/2020', NULL),
(130, 1, 'Blake', 'Parker',	'7/20/2019', NULL, '06/21/2020', NULL),
(131, 1, 'Hawkins', 'Anaya', '6/25/2019', NULL, '06/21/2020', NULL),
(132, 1, 'Kaiser', 'Edwin',	'1/26/2020', NULL, '06/21/2020', NULL),
(133, 1, 'Bowman', 'Grady',	'10/13/2019', NULL, '06/21/2020', NULL),
(134, 1, 'Bowen', 'Brittany',	'5/29/2020', NULL, '06/21/2020', NULL),
(135, 1,  'Oconnor', 'Quinn', '8/17/2019', NULL, '06/21/2020', NULL),
(136, 1, 'Vaughn', 'Rayan', '9/30/2019', NULL, '06/21/2020', NULL),
(137, 1,  'Ray', 'Brogan', '8/24/2019', NULL, '06/21/2020', NULL),
(138, 1,  'Sims', 'Graham','12/29/2019', NULL, '06/21/2020', NULL),
(139, 1, 'Wallace','Omar',	'1/31/2020', NULL, '06/21/2020', NULL),
(140, 1, 'Waller','Cedric',	'5/16/2020', NULL, '06/21/2020', NULL),
(141, 1, 'Carr', 'Marco',	'3/26/2020', NULL, '06/21/2020', NULL),
(142, 1, 'Hansen', 'Aspen', '5/9/2020', NULL, '06/21/2020', NULL),
(143, 1, 'Hamilton', 'Joel',	'8/19/2019', NULL, '06/21/2020', NULL),
(144, 1, 'Duffy', 'Sara',	'4/18/2020', NULL, '06/21/2020', NULL),
(145, 1, 'Stone', 'Amaya',	'6/15/2020', NULL, '06/21/2020', NULL),
(146, 1, 'Camacho', 'Cameron',	'5/1/2020', NULL, '06/21/2020', NULL),
(147, 1, 'Dillon', 'Kaliyah',	'12/13/2019', NULL, '06/21/2020', NULL),
(148, 1,  'Charles','Desiree',	'6/4/2020', NULL, '06/21/2020', NULL),
(149, 1, 'Smith', 'Joseph', 	'10/4/2019', NULL, '06/21/2020', NULL),
(151, 2, 'Sandy', "O'Neill",'7/14/2019', NULL, '06/21/2020', NULL),
(152, 2, 'Frank', 'Tarkin',	'6/18/2020', NULL, '06/21/2020', NULL),
(153, 2,  'Magic', 'Johnson', '4/10/2020', NULL, '06/21/2020', NULL),
(154, 2, 'Larry', 'Bird',	'3/7/2020', NULL, '06/21/2020', NULL),
(155, 2, 'Michael','Jordan', '6/8/2020', NULL, '06/21/2020', NULL),
(156, 2, 'Mark', 'Cuban', '2/17/2020', NULL, '06/21/2020', NULL),
(157, 3, 'Pat', 'Riley', 	'3/5/2020', NULL, '06/21/2020', NULL),
(158, 3, 'Vincent','Lombardi', '5/20/2020', NULL, '06/21/2020', NULL),
(159, 3,  'Jerry', 'Jones','3/20/2020', NULL, '06/21/2020', NULL),
(200, 3, 'Phil', 'Jackson', '7/15/2019', NULL, '06/21/2020', NULL),
(201, 3,  'Bill', 'Russell',	'6/5/2020', NULL, '06/21/2020', NULL),

*/